{
  "name": "yearn-router-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "rm -rf ./generated && graph codegen",
    "build": "yarn codegen && graph build",
    "deploy": "yarn codegen && yarn graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ in19farkt/akropolis-yearn-router --access-token ${THEGRAPH_ACCESS_TOKEN}",
    "display-pending-errors": "curl --location --request POST 'https://api.thegraph.com/index-node/graphql' --data-raw '{\"query\":\"{ indexingStatusForPendingVersion(subgraphName: \\\"in19farkt/akropolis-yearn-router\\\") { subgraph fatalError { message } nonFatalErrors { message } } }\"}'"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.1",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}